{
  "name": "test-slickgrid",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4500 --open",
    "build": "ng build --configuration=production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-demo": "npm-run-all build del-ghpage copy-ghpage:dist",
    "copy-ghpage:dist": "cross-env copyfiles --up 1 dist-demo/**/*.* ../angular-slickgrid-bs4-GhPages",
    "copy:i18n": "cross-env copyfiles -f node_modules/angular-slickgrid/i18n/*.json src/assets/i18n",
    "del-ghpage": "cross-env rimraf ../angular-slickgrid-bs4-GhPages/**/*.*"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.12",
    "@angular/common": "^7.2.12",
    "@angular/compiler": "^7.2.12",
    "@angular/core": "^7.2.12",
    "@angular/forms": "^7.2.12",
    "@angular/http": "^7.2.12",
    "@angular/platform-browser": "^7.2.12",
    "@angular/platform-browser-dynamic": "^7.2.12",
    "@angular/router": "^7.2.12",
    "@ng-select/ng-select": "^2.15.3",
    "ngx-bootstrap": "^4.3.0",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "angular-slickgrid": "^2.9.0",
    "bootstrap": "^4.3.1",
    "copyfiles": "^2.1.0",
    "core-js": "^2.6.3",
    "cross-env": "^5.2.0",
    "custom-event-polyfill": "^1.0.6",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "moment": "^2.24.0",
    "rxjs": "^6.3.3",
    "text-encoding-utf-8": "^1.0.2",
    "tslib": "^1.9.3",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.1",
    "@angular/cli": "^7.3.8",
    "@angular/compiler-cli": "^7.2.12",
    "@angular/language-service": "^7.2.12",
    "@types/jasmine": "~3.3.5",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~10.12.18",
    "codelyzer": "~4.5.0",
    "del-cli": "^1.1.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "protractor": "~5.4.1",
    "slickgrid": "github:6pac/SlickGrid",
    "ts-node": "~7.0.1",
    "tslint": "~5.12.0",
    "typescript": "~3.2.2"
  }
}
